src/main/resources/pages.graphqls

scalar Upload

type Query {
    allPages: [Page]
    page(title: String!): Page
}

type Mutation {
    createPage(title: String!): Page!
    createRow(title: String!, pageId: String!): Page!
    deleteRow(rowIndex: Int!, pageId: String!): Page!
    createTextComponent(text: String!, rowIndex: Int!, pageId: String!): Page!
    createImageComponent(image: Upload, rowIndex: Int!, pageId: String!): Page!
    deleteComponent(rowIndex: Int!, pageId: String!): Page!
}

type Page {
    id: String
    title: String
    contentRows: [ContentRow]
}

type ContentRow {
    title: String
    contentComponents: [ContentComponent]
}

type ContentComponent {
    type: String
    content: String
}