src/main/resources/pages.graphqls

scalar Upload

type Query {
    allPages: [Page]
    page(title: String!): Page
}

type Mutation {
    createPage(title: String!): Page!
    createRow(title: String!, pageId: String!): Page!
    deleteRow(rowIndex: Int!, pageId: String!): Page!
    createTextComponent(text: String!, rowIndex: Int!, pageId: String!): Page!
    createImageComponent(image: Upload, rowIndex: Int!, pageId: String!): Page!
    editTextComponent(text: String!,componentIndex: Int!, rowIndex: Int!, pageId: String!): Page!
    resizeImageComponent(newWidth: Int!, componentIndex: Int!, rowIndex: Int!, pageId: String!): String
    deleteComponent(componentIndex: Int!, rowIndex: Int!, pageId: String!): ContentRow!
}

type Page {
    id: String
    title: String
    contentRows: [ContentRow]
}

type ContentRow {
    title: String
    contentComponents: [ContentComponent]
}

type ContentComponent {
    type: String
    content: String
}