src/main/resources/pages.graphqls



type Query {
    allPages: [Page]
    page(title: String!): Page
}

type Mutation {
    createPage(title: String!): Page!
    createRow(title: String!, pageId: String!): Page!
    deleteRow(rowIndex: Int!, pageId: String!): Page!
    createComponent(content: String!, rowIndex: String!, pageId: String!): Page!
    deleteComponent(rowIndex: Int!, pageId: String!): Page!
}

type Page {
    id: String
    title: String
    contentRows: [ContentRow]
}

type ContentRow {
    title: String
    contentComponents: [ContentComponent]
}

type ContentComponent {
    text: String
}