src/main/resources/pages.graphql



type Query {
    allPages: [Page]
    page(title: String!): Page
}

type Mutation {
    createPage(title: String!): Page!
    createRow(title: String!, pageId: String!): Page!
    deleteRow(rowIndex: String!, pageId: String!): Page!
    createComponent(rowIndex: String!, pageId: String!): Page!
    deleteComponent(rowIndex: String!, pageId: String!): Page!
}

type Page {
    id: String
    title: String
    contentRows: [ContentRow]
}

type ContentRow {
    title: String
    contentComponents: [ContentComponent]
}

type ContentComponent {
    text: String
}